# Lateapexearlyspeed.JsonSchema

./: .gitignore  .gitmodules  LICENSE  LateApexEarlySpeed.JsonSchema.sln  README.md  strong-name.snk
Json.Schema.Libraries.Benchmark/: BenchmarkTests.cs  BigDataBenchmarkTests.cs  IJsonSchemaValidation.cs  Json.Schema.Libraries.Benchmark.csproj  JsonSchemaDotNetValidation.cs  JsonSchemaValidationRunner.cs  LateApexEarlySpeedValidation.cs  NJsonSchemaValidation.cs  NewtonsoftValidation.cs  Program.cs  StopwatchTests.cs  Test.cs  TestCase.cs  TestSuiteReader.cs  TestValidationResult.cs
Json.Schema.Libraries.Benchmark/TestData/: instance-json-everything-issues-766.json  schema-json-everything-issues-766.json
JsonQuery.Net/: DefaultJsonQueryableConverter.cs  FunctionQuerySerializer.cs  JsonFormatCompiler.cs  JsonNodeEqualityComparer.cs  JsonNodeExtensions.cs  JsonQuery.Net.csproj  JsonQueryConverter.cs  JsonQueryConverterAttribute.cs  JsonQueryFunctionConverter.cs  JsonQueryParser.cs  JsonQueryReader.cs  JsonQueryable.cs  JsonQueryableExtensions.cs  JsonQueryableRegistry.cs  OperatorRegistry.cs  QueryArgumentAttribute.cs  QueryParamAttribute.cs  nuget.readme.md
JsonQuery.Net/Queryables/: AbsQuery.cs  AddOperator.cs  AndQuery.cs  ArrayQuery.cs  AverageQuery.cs  ConstQueryable.cs  DivideQuery.cs  EqQuery.cs  ExistsQuery.cs  FilterQuery.cs  FlattenQuery.cs  GetQuery.cs  GetQueryParameterConverter.cs  GroupByQuery.cs  GtQuery.cs  GteQuery.cs  IJsonQueryable.cs  IMultipleSubQuery.cs  ISingleSubQuery.cs  ISubGetQuery.cs  IfQuery.cs  InQuery.cs  JoinQuery.cs  JsonFormatQueryJsonConverter.cs  KeyByQuery.cs  KeysQuery.cs  LimitQuery.cs  LtQuery.cs  LteQuery.cs  MapKeysQuery.cs  MapObjectQuery.cs  MapQuery.cs  MapValuesQuery.cs  MaxQuery.cs  MinQuery.cs  ModQuery.cs  MultiplyOperator.cs  NeQuery.cs  NotInQuery.cs  NotQuery.cs  (+24 more)
JsonSchemaConsoleApp/: BadSchemaException.cs  BodyJsonSchema.cs  BodyJsonSchemaDocument.cs  BooleanJsonSchema.cs  BooleanJsonSchemaDocument.cs  IJsonSchemaDocument.cs  IValidationNode.cs  JsonPath.cs  JsonPointer.cs  JsonSchema.cs  JsonSchemaConsoleApp.csproj  JsonSchemaDocument.cs  JsonSchemaOptions.cs  JsonSchemaResource.cs  JsonValidator.cs  NamedValidationNode.cs  Program.cs  ReferencePath.cs  SchemaDynamicReference.cs  SchemaRecursionRecorder.cs  SchemaReference.cs  SchemaResourceRegistry.cs  ThrowHelper.cs  UriExtensions.cs  ValidationNode.cs  ValidationResult.cs  instance.json  instance1.json  schema.json  schema2.json
JsonSchemaConsoleApp/JsonConverters/: BenchmarkValueKeywordJsonConverter.cs  DependentRequiredKeywordJsonConverter.cs  DependentSchemasKeywordJsonConverter.cs  JsonSchemaJsonConverter.cs  MultipleOfKeywordJsonConverter.cs  NotKeywordJsonConverter.cs  NumberRangeKeywordJsonConverter.cs  PatternKeywordJsonConverter.cs  PatternPropertiesKeywordJsonConverter.cs  PropertiesKeywordJsonConverter.cs  PropertiesSizeKeywordJsonConverter.cs  RangeKeywordBaseJsonConverter.cs  RequiredKeywordJsonConverter.cs  SchemaDynamicReferenceKeywordJsonConverter.cs  SchemaReferenceKeywordJsonConverter.cs  SingleSchemaJsonConverter.cs  SubSchemaCollectionJsonConverter.cs  (+1 more)
LateApexEarlySpeed.EntityFrameworkCore.Json.Schema.UnitTests/: EFCoreJsonValidationTests.cs  LateApexEarlySpeed.EntityFrameworkCore.Json.Schema.UnitTests.csproj  TestDbContext.cs  TestModel.cs
LateApexEarlySpeed.EntityFrameworkCore.V3.Json.Schema/: JsonStringValueConverter.cs  JsonValidationException.cs  LateApexEarlySpeed.EntityFrameworkCore.V3.Json.Schema.csproj  PropertyBuilderExtensions.cs  nuget.readme.md
LateApexEarlySpeed.EntityFrameworkCore.V6.Json.Schema/: JsonStringValueConverter.cs  JsonValidationException.cs  LateApexEarlySpeed.EntityFrameworkCore.V6.Json.Schema.csproj  PropertyBuilderExtensions.cs
LateApexEarlySpeed.Json.Schema/: InternalsVisibleTo.cs  JsonValidator.cs  JsonValidatorOptions.cs  LateApexEarlySpeed.Json.Schema.csproj  nuget.readme.md  obfuscar-config.xml
LateApexEarlySpeed.Json.Schema.Benchmark/: BenchmarkTestClass.cs  LateApexEarlySpeed.Json.Schema.Benchmark.csproj  Program.cs  instance.json  schema.json
LateApexEarlySpeed.Json.Schema.UnitTests/: ExternalSchemaDocumentFixture.cs  GlobalRegexCacheTests.cs  JsonSchemaGeneratorTest.cs  JsonValidatorTest.cs  JsonValidatorTest_ByJsonSchemaTestSuite.cs  JsonValidatorTest_ErrorReport.cs  LateApexEarlySpeed.Json.Schema.UnitTests.csproj  ListOutputFormatTests.cs  TestCustomFormatValidator.cs  Tests.cs  TrueToTrueFormatValidator.cs  ValidationErrorTests.cs
LateApexEarlySpeed.Nullability.Generic/: INullabilityStatePolicy.cs  InternalsVisibleTo.cs  LateApexEarlySpeed.Nullability.Generic.csproj  NullabilityElement.cs  NullabilityFieldInfo.cs  NullabilityMethodInfo.cs  NullabilityParameterInfo.cs  NullabilityPropertyInfo.cs  NullabilityState.cs  NullabilityStatePolicy.cs  NullabilityType.cs  TypeExtensions.cs  nuget.readme.md
LateApexEarlySpeed.Nullability.Generic.UnitTests/: BaseClassTests.cs  LateApexEarlySpeed.Nullability.Generic.UnitTests.csproj  NullabilityFieldTests.cs  NullabilityParameterInfoTests.cs  NullabilityPropertyTests.cs  NullabilityTypeStateTests.cs  RawNullabilityAnnotationConverterTests_Array.cs  RawNullabilityAnnotationConverterTests_GenericReferenceType.cs  RawNullabilityAnnotationConverterTests_GenericTypeParameter.cs  RawNullabilityAnnotationConverterTests_GenericValueType.cs  RawNullabilityAnnotationConverterTests_NonGenericReferenceType.cs  RawNullabilityAnnotationConverterTests_NonGenericValueType.cs  RawNullabilityAnnotationConverterTests_NullableValueType.cs  TestHelper.cs
LateApexEarlySpeed.V3.Assertion.Json.UnitTests/: JsonAssertionTests.cs  LateApexEarlySpeed.V3.Assertion.Json.UnitTests.csproj
LateApexEarlySpeed.XUnit.Assertion.Json/: JsonAssertion.cs  LateApexEarlySpeed.Xunit.Assertion.Json.csproj  nuget.readme.md
LateApexEarlySpeed.Xunit.Assertion.Json/: JsonAssertion.cs  LateApexEarlySpeed.Xunit.Assertion.Json.csproj  nuget.readme.md
LateApexEarlySpeed.Xunit.V3.Assertion.Json/: JsonAssertion.cs  LateApexEarlySpeed.Xunit.V3.Assertion.Json.csproj  nuget.readme.md
(+420 files in other folders)
